<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--================================================| Diretório de Imagens |==============================================================-->

    <ImageBrush x:Key="def_img" ImageSource="/Recursos/Voltar.png" Stretch="None"/>
    <ImageBrush x:Key="controlefinanceiro_image" ImageSource="/Imagens/ControleFinanceiroAzulClaro.png" Stretch="Fill"/>

    <!--================================================| CalendarioDatePicker |==============================================================-->

    <Style x:Key="CalendarioDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderThickness="1" Background="#FFECE7E7" Height="30" Width="205">
                        <Grid x:Name="PART_Root" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                              Background="#FFF5EEEE">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" 
                                    VerticalAlignment="Center" Width="30" Background="#FFF7F6F6" FontSize="14" Content="D" 
                                    Foreground="Black" BorderBrush="#FFF3EEEE" Height="35"/>
                            <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" HorizontalContentAlignment="Stretch" 
                                               Grid.Row="0" VerticalContentAlignment="Stretch" Foreground="#FFFDFDFD" 
                                               Background="#FF070BF3" Padding="0 0 0 0" Width="NaN"/>
                            <Grid x:Name="PART_DisabledVisual" Grid.ColumnSpan="1" Grid.Column="0" 
                                  Opacity="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" 
                                       PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="True"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--========================================================| TextBoxVerde |==============================================================-->

    <Style x:Key="TextBoxVerde" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#FF091F0B"/>
        <Setter Property="Padding" Value="10,2,0,0" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <!--|________________________| Essa propriedade é do Ponto de Inserção |__________________________________|-->

        <Setter Property="CaretBrush" Value="White" />

        <!--|______________________________________| Corner Radius |_______________________________________________|-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="6" BorderThickness="2" 
                            Background="{TemplateBinding Background}" BorderBrush="#FFF5EFEF">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--===============================================| TextBoxAzulMarinho |=================================================================-->

    <Style x:Key="TextBoxAzulMarinho" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#FF0E1580"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <!--|________________________| Essa propriedade é do Ponto de Inserção |__________________________________|-->

        <Setter Property="CaretBrush" Value="White" />
    </Style>

    <!--==================================================| TxtBrancoEBordaAzul |=============================================================-->

    <Style x:Key="TxtBrancoEBordaAzul" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FF1729E0"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="5,2,0,0"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#FF1729E0"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <!--|________________________| Essa propriedade é do Ponto de Inserção |__________________________________|-->

        <Setter Property="CaretBrush" Value="#FF0E1580" />
    </Style>

    <!--==============================================| SetaVoltarMenuAnterior |==============================================================-->

    <Style x:Key="SetaVoltarMenuAnterior" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid >
                        <Border x:Name="border" CornerRadius="0" BorderThickness="5">
                            <Border.Background>
                                <ImageBrush ImageSource="/Imagens/Voltar.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsChecked" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--==========================================| RadioButtonAzulMarinho |==================================================================-->

    <Style x:Key="RadioButtonAzulMarinho" TargetType="RadioButton">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border" Background="#FF090E58"
                                CornerRadius="10 10 10 10"  BorderThickness="3"/>
                        <TextBlock x:Name="SidebarRadioButtonMenuText" Grid.Row="1" Width="250" Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="18"
                                   FontFamily="Segoe UI" Margin="15,0,10,0" Grid.ColumnSpan="1"/>
                        <Border x:Name="Highlighter" Height="30" Width="10" Background="#FFECF906" CornerRadius="5"
                                HorizontalAlignment="Left" Margin="0,0,5,0" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF0509EC"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF076962"/>
                            <Setter Property="Visibility" TargetName="Highlighter" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--================================================| RadionButtonComImagem |=============================================================-->

    <Style x:Key="RadionButtonComImagem" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Sans Serif Collection"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border" Background="#FF093EE2" CornerRadius="6"/>
                        <Image x:Name="SidebarRadioButtonMenuIcon" Grid.Row="0" Margin="0,0,0,0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Stretch="None" Source="/Imagens/PastaTurquesa.png"/>
                        <TextBlock x:Name="SidebarRadioButtonMenuText" Grid.Row="0" 
                               Text="{TemplateBinding Property=Content}" Foreground="#E8EAEC"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                               FontSize="14" FontFamily="Segoe Ui" Margin="0,0,0,10" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF0A3711"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFD3E813"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF0A0E48"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF10F1D8"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--==================================================| LabelAzulMarino |=================================================================-->

    <Style x:Key="LabelAzulMarino" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#FF02FDFD"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#FF061134"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--==================================================| LabelTransparente |=================================================================-->

    <Style x:Key="LabelTransparente" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="#FF02FDFD"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--=================================================| LabelVerde |=======================================================================-->

    <Style x:Key="LabelVerde" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#FF06F0F0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#FF09320F"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF06F0F0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--================================================| LabelRosaEAmarelo |=================================================================-->

    <Style TargetType="{x:Type Label}" x:Key="LabelRosaEAmarelo">
        <Setter Property="Foreground" Value="#FF6B062B"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="border" BorderBrush="#FFFFFF04" BorderThickness="5" 
                            CornerRadius="20" Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF94511" Offset="0.04"/>
                                <GradientStop Color="#FFEA2A81" Offset="0.964"/>
                                <GradientStop Color="#FFF1DEE0" Offset="0.4"/>
                                <GradientStop Color="#FFEEE1E6" Offset="0.58"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Stretch" 
                                          RecognizesAccessKey="False" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="Stretch" Margin="0,0,-4,-3" 
                                          RenderTransformOrigin="0.5,0.5" Width="Auto" Height="Auto">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--==============================================| LblGradienteVerdeAmareloLaranja |=====================================================-->

    <Style x:Key="LblGradienteVerdeAmareloLaranja" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF161C99"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="border" BorderBrush="#FFFFFF04" BorderThickness="5" CornerRadius="20" 
                            Padding="{TemplateBinding Padding}">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE47F1B" Offset="0.048"/>
                                <GradientStop Color="#FFE47F1B" Offset="0.936"/>
                                <GradientStop Color="#FF0CF093" Offset="0.384"/>
                                <GradientStop Color="#FE09EAEA" Offset="0.628"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Stretch" 
                                          RecognizesAccessKey="False" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="Stretch" Margin="0,0,-4,-3" 
                                          RenderTransformOrigin="0.5,0.5" Width="Auto" Height="Auto">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--====================================================| EstiloPath |====================================================================-->
    <!--|Esse controle Path é parecido com uma elipse oval. Para fazer um teste, copie e cole esse código: <Path Margin="5,5,5,5" Style="{DynamicResource EstiloPath}"/> 
    em uma janela dentro de uma Grid.|-->

    <Style x:Key="EstiloPath" TargetType="{x:Type Path}">
        <Setter Property="StrokeThickness" Value="10"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF10F42" Offset="0.032"/>
                    <GradientStop Color="#FFE20ACE" Offset="1"/>
                    <GradientStop Color="#FFD7EC07" Offset="0.793"/>
                    <GradientStop Color="#FFD2EC09" Offset="0.343"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Data">
            <Setter.Value>
                <PathGeometry 
                    Figures="M20,0 L140,0 A20,20,0,0,1,160,20 L160,60 A20,
                    20,0,0,1,140,80 L70,80 L20,80 A20,20,0,0,1,20,0 z">
                    <PathGeometry.Transform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </PathGeometry.Transform>
                </PathGeometry>
            </Setter.Value>
        </Setter>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1" >
                    <GradientStop Color="#FF149A84"  Offset="0.047"/>
                    <GradientStop Color="#FF04EFEA"  Offset="0.357"/>
                    <GradientStop Color="#FF0AE485" Offset="0.596"/>
                    <GradientStop Color="#FF149A84" Offset="0.865"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--======================| PesquisarPorSubCategorias(PesquisarTextBlock e PesquisarTextBox) |============================================-->

    <!--| TextBlock usado para pesquisar. |-->
    <Style x:Key="PesquisarTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="15,5,0,0"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=TxtPesquisar}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--| TextBox usado para pesquisar. |-->
    <Style x:Key="PesquisarTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#FF091F0B"/>
        <Setter Property="Padding" Value="10,5,0,0" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <!--|________________________| Essa propriedade é do Ponto de Inserção |__________________________________|-->

        <Setter Property="CaretBrush" Value="White" />

        <!--|______________________________________| Corner Radius |_______________________________________________|-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="6" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>