# ControleFinanceiro_WPF_02_02_2025

./: ControleFinanceiro_WPF_02_02_2025.sln
AcessarBancoDados/: AcessarBancoDados.csproj
AcessarBancoDados/ContextoDeDados/: Contexto.cs
AcessarBancoDados/Modelos/: Ano.cs  Aposentadoria.cs  Categoria.cs  CategoriaConsultarDespesa.cs  Despesa.cs  FiltrarCategoria.cs  Investimento.cs  ModeloBase.cs  Poupanca.cs  Receita.cs  SubCategoria.cs  SubCategoriaConsultarDespesa.cs
AcessarDadosDoBanco/: AcessarDadosDoBanco.csproj
AcessarDadosDoBanco/ContextoDeDados/: Contexto.cs
AcessarDadosDoBanco/Modelos/: Ano.cs  Aposentadoria.cs  Categoria.cs  CategoriaConsultarDespesa.cs  Despesa.cs  FiltrarCategoria.cs  Investimento.cs  ModeloBase.cs  Poupanca.cs  Receita.cs  SubCategoria.cs  SubCategoriaConsultarDespesa.cs
AppControleFinanceiro/: App.xaml  App.xaml.cs  AppControleFinanceiro.csproj
AppControleFinanceiro/Comandos/: ComandosDaTelaPrincipal.cs  ComandosGerais.cs  NotificarPropriedadeAlterada.cs  RelayCommand.cs
AppControleFinanceiro/Recursos/: Botoes.xaml  ComboBoxes.xaml  DataGrids.xaml  EstilosGerais.xaml
AppControleFinanceiro/Telas/: Ano_UC.xaml  Ano_UC.xaml.cs  Aposentadoria_UC.xaml  Aposentadoria_UC.xaml.cs  Despesa_UC.xaml  Despesa_UC.xaml.cs  Investimento_UC.xaml  Investimento_UC.xaml.cs  Poupanca_UC.xaml  Poupanca_UC.xaml.cs  Receita_UC.xaml  Receita_UC.xaml.cs
AppControleFinanceiro/Telas/Categorias/: CategoriaConsultarDespesa_UC.xaml  CategoriaConsultarDespesa_UC.xaml.cs  Categoria_UC.xaml  Categoria_UC.xaml.cs
AppControleFinanceiro/Telas/Consultar/: ConsultarDespesas_UC.xaml  ConsultarDespesas_UC.xaml.cs  ConsultarFinancas_UC.xaml  ConsultarFinancas_UC.xaml.cs
AppControleFinanceiro/Telas/Menus/: CategoriasESubCategorias_UC.xaml  CategoriasESubCategorias_UC.xaml.cs  MenuIniciar.xaml  MenuIniciar.xaml.cs  PaginaInicial_UC.xaml  PaginaInicial_UC.xaml.cs  RelatoriosEConsultas_UC.xaml  RelatoriosEConsultas_UC.xaml.cs
AppControleFinanceiro/Telas/Relatorios/: RelatorioDeDespesas_UC.xaml  RelatorioDeDespesas_UC.xaml.cs  RelatorioDeInvestimentos_UC.xaml  RelatorioDeInvestimentos_UC.xaml.cs  RelatorioDePoupanca_UC.xaml  RelatorioDePoupanca_UC.xaml.cs  RelatorioDeReceitas_UC.xaml  RelatorioDeReceitas_UC.xaml.cs
AppControleFinanceiro/Telas/SubCategorias/: SubCategoriaConsultarDespesa_UC.xaml.cs  SubCategoriaConsultarDespesa_Uc.xaml  SubCategoria_UC.xaml  SubCategoria_UC.xaml.cs
AppFinanceiroEF/: App.xaml  App.xaml.cs  AppFinanceiroEF.csproj
AppFinanceiroEF/Comandos/: ComandosDaTelaPrincipal.cs  ComandosGerais.cs  NotificarPropriedadeAlterada.cs  RelayCommand.cs
AppFinanceiroEF/Recursos/: EstilosGerais.xaml
AppFinanceiroEF/Telas/: Ano_UC.xaml  Ano_UC.xaml.cs  Aposentadoria_UC.xaml  Aposentadoria_UC.xaml.cs  Categoria_UC.xaml  Categoria_UC.xaml.cs  CategoriasESubCategorias_UC.xaml  CategoriasESubCategorias_UC.xaml.cs  CentralDeDados_UC.xaml  CentralDeDados_UC.xaml.cs  Despesa_UC.xaml  Despesa_UC.xaml.cs  Investimento_UC.xaml  Investimento_UC.xaml.cs  PaginaInicial_UC.xaml  PaginaInicial_UC.xaml.cs  Poupanca_UC.xaml  Poupanca_UC.xaml.cs  Receita_UC.xaml  Receita_UC.xaml.cs  RelatoriosEConsultas_UC.xaml  RelatoriosEConsultas_UC.xaml.cs  SubCategoria_UC.xaml  SubCategoria_UC.xaml.cs
AppFinanceiroEF/Telas/Categorias/: CategoriaConsultarDespesa_UC.xaml  CategoriaConsultarDespesa_UC.xaml.cs  Categoria_UC.xaml  Categoria_UC.xaml.cs
AppFinanceiroEF/Telas/Consultar/: ConsultarDespesas_UC.xaml  ConsultarDespesas_UC.xaml.cs  ConsultarFinancas_UC.xaml  ConsultarFinancas_UC.xaml.cs
AppFinanceiroEF/Telas/MenuIniciar/: TelaPrincipal.xaml  TelaPrincipal.xaml.cs
AppFinanceiroEF/Telas/Menus/: CategoriasESubCategorias_UC.xaml  CategoriasESubCategorias_UC.xaml.cs  MenuIniciar.xaml  MenuIniciar.xaml.cs  PaginaInicial_UC.xaml  PaginaInicial_UC.xaml.cs  RelatoriosEConsultas_UC.xaml  RelatoriosEConsultas_UC.xaml.cs
AppFinanceiroEF/Telas/Relatorios/: RelatorioDeDespesas_UC.xaml  RelatorioDeDespesas_UC.xaml.cs  RelatorioDeInvestimentos_UC.xaml  RelatorioDeInvestimentos_UC.xaml.cs  RelatorioDePoupanca_UC.xaml  RelatorioDePoupanca_UC.xaml.cs  RelatorioDeReceitas_UC.xaml  RelatorioDeReceitas_UC.xaml.cs
AppFinanceiroEF/Telas/SubCategorias/: SubCategoriaConsultarDespesa_UC.xaml.cs  SubCategoriaConsultarDespesa_Uc.xaml  SubCategoria_UC.xaml  SubCategoria_UC.xaml.cs
GerenciarDados/: GerenciarDados.csproj
GerenciarDados/AcessarDados/: Ano_AD.cs  Aposentadoria_AD.cs  CategoriaConsultarDespesa_AD.cs  Categoria_AD.cs  Despesa_AD.cs  FiltrarCategoria_AD.cs  Investimento_AD.cs  Poupanca_AD.cs  Receita_AD.cs  Repositorio.cs  Repositorio_Old.cs  SubCategoriaConsultarDespesa_AD.cs  SubCategoria_AD.cs
GerenciarDados/Consultas/: ConsultarDespesas.cs  ConsultarFinancas.cs  SaldoFinanceiroCPI.cs
GerenciarDados/Listas/: ListaDeAnosAposentadoria.cs  ListaDeItemsDoMenu.cs  ListaDeMeses.cs  ListaDeStringMeses.cs  ListaDeTipos.cs
GerenciarDados/Mensagens/: GerenciarMensagens.cs
GerenciarDados/Relatorios/: RelatorioDeDespesas.cs  RelatorioDeInvestimentos.cs  RelatorioDePoupanca.cs  RelatorioDeReceitas.cs
