<UserControl x:Class="AppFinanceiroEF.Telas.RelatoriosEConsultas_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200">

    <Grid Background="#FF1C0BE4" Height="800" VerticalAlignment="Top">

        <!--| Titulo das Categorias e SubCategorias |-->
        <TextBlock Text="Controle Financeiro - Relatórios" FontSize="30" Foreground="#DDDDDD" Width="450" 
               Margin="505,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Controle Financeiro - Consultas" FontSize="30" Foreground="#DDDDDD" Width="450" 
               Margin="505,400,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--| Relatórios |-->
        <RadioButton Content="Relatorio de Despesas" Style="{StaticResource RadionButtonComImagem}" Margin="490,155,0,0"
                 Command="{Binding Path=DataContext.ComandoDoRelatorioDeDespesas, RelativeSource={RelativeSource FindAncestor, 
                 AncestorType={x:Type Window}}}" Width="225"/>

        <RadioButton Content="Relatorio da Poupança" Width="225" Style="{StaticResource RadionButtonComImagem}" Margin="720,155,0,0"
                 Command="{Binding Path=DataContext.ComandoDoRelatorioDaPoupanca, RelativeSource={RelativeSource FindAncestor, 
                 AncestorType={x:Type Window}}}"/>

        <RadioButton Content="Relatorio de Receitas" Width="225" Style="{StaticResource RadionButtonComImagem}" Margin="490,265,0,0"
                 Command="{Binding Path=DataContext.ComandoDoRelatorioDeReceitas, RelativeSource={RelativeSource FindAncestor, 
                 AncestorType={x:Type Window}}}"/>

        <RadioButton Content="Relatorio de Investimentos" Width="225" Style="{StaticResource RadionButtonComImagem}" Margin="720,265,0,0"
                 Command="{Binding Path=DataContext.ComandoDoRelatorioDeInvestimentos, RelativeSource={RelativeSource FindAncestor, 
                 AncestorType={x:Type Window}}}"/>

        <!--| Consultas |-->
        <RadioButton Content="Consultar Despesas" Width="225" Style="{StaticResource RadionButtonComImagem}" Margin="490,450,0,0"
                 Command="{Binding DataContext.ComandoDeConsultarDespesas, RelativeSource={RelativeSource FindAncestor, 
        AncestorType={x:Type Window}}}"/>

        <RadioButton Content="Consultar Finanças" Width="225" Style="{StaticResource RadionButtonComImagem}" Margin="720,450,0,0"
                 Command="{Binding DataContext.ComandoDeConsultarFinancas, RelativeSource={RelativeSource FindAncestor, 
                 AncestorType={x:Type Window}}}"/>
    </Grid>
</UserControl>
