<UserControl x:Class="AppFinanceiroEF.Telas.Menus.CategoriasESubCategorias_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppFinanceiroEF.Telas"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200">

    <Grid Background="#FF1C0BE4" Height="800" VerticalAlignment="Top">

        <!--| Titulo das Categorias e SubCategorias |-->
        <TextBlock Text="Categorias e SubCategorias de Despesa, Poupança, Receita e Investimento" FontSize="30" Foreground="#DDDDDD" 
                   Width="1020" Margin="121,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Categorias e SubCategorias de Consultar Despesa" FontSize="30" Foreground="#DDDDDD" Width="665" 
               Margin="269,401,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--| Relatórios |-->
        <RadioButton Content="Categorias" Style="{StaticResource RadionButtonComImagem}" Margin="301,209,0,0"
                 Command="{Binding Path=DataContext.ComandoDaCategoria, RelativeSource={RelativeSource FindAncestor, 
                 AncestorType={x:Type Window}}}" Width="290" Height="120"/>

        <RadioButton Content="SubCategorias" Width="290" Style="{StaticResource RadionButtonComImagem}" Margin="631,209,0,0"
                 Command="{Binding Path=DataContext.ComandoDaSubCategoria, RelativeSource={RelativeSource FindAncestor, 
                 AncestorType={x:Type Window}}}" Height="120"/>

        <!--| Consultas |-->
        <RadioButton Content="Categorias de Consultar Despesas" Width="290" Style="{StaticResource RadionButtonComImagem}" Margin="301,461,0,0"
                 Command="{Binding DataContext.ComandoDeConsultarCategoriasDeDespesas, RelativeSource={RelativeSource FindAncestor, 
        AncestorType={x:Type Window}}}" Height="120"/>

        <RadioButton Content="SubCategorias de Consultar de Despesas" Width="290" Style="{StaticResource RadionButtonComImagem}" Margin="631,461,0,0"
                 Command="{Binding DataContext.ComandoDeConsultarSubCategoriasDeDespesas, RelativeSource={RelativeSource FindAncestor, 
                 AncestorType={x:Type Window}}}" Height="120"/>
    </Grid>
</UserControl>
