<Window x:Class="AppControleFinanceiro.Telas.Menus.MenuIniciar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tp="clr-namespace:AppControleFinanceiro.Comandos"
        mc:Ignorable="d" xml:lang="pt-BR" Height="1000" Width="1400" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        WindowStyle="SingleBorderWindow">

    <!--Comandos da Tela Principal-->
    <Window.DataContext>
        <tp:ComandosDaTelaPrincipal/>
    </Window.DataContext>

    <Grid>
        <!--| Cabeçalho |-->
        <Border Background="#FF06A0AB" Height="80" Margin="0,0,90,0" VerticalAlignment="Top" CornerRadius="0,0,100,0">

            <TextBlock Text="C O N T R O L E   F I N A N C E I R O   P E S S O A L" FontFamily="Baskerville Old Face" 
                   FontSize="32" FontWeight="Bold" Foreground="#FF0EF3EE" Width="755" Margin="50,25,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Border>

        <!--Rodapé-->
        <Border Background="#FF06A0AB" Height="80" Margin="90,0,0,0" VerticalAlignment="Bottom" CornerRadius="100,0,0,0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <Grid>
                <TextBlock Text="C O N T R O L E   F I N A N C E I R O   P E S S O A L" FontFamily="Baskerville Old Face" 
                       FontSize="32" FontWeight="Bold" Foreground="#FF0EF3EE" Width="755" Margin="500,25,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border Background="#FF06A0AB" BorderBrush="#FFFFFF" BorderThickness="0,5,0,5" Margin="10,80,10,80" CornerRadius="25"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="750" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--| Menu |-->
            <Grid Height="769" Width="370" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Grid.RowSpan="2">

                <Label Content="BANCAO FINANCEIRO 2025 2040" FontSize="20" FontWeight="Bold" Height="47" 
                   Foreground="#FF0EF3EE" Margin="30,10,10,0" VerticalAlignment="Top"/>

                <ItemsControl Margin="15,87,0,83" ItemsSource="{Binding SourceCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="250">
                                <RadioButton Content="{Binding MenuName}" FontSize="14" Width="250" Style="{StaticResource RadioButtonAzulMarinho}"
                                         CommandParameter="{Binding MenuName}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ItemsControl}}, Path=DataContext.ComandoDoMenu}" GroupName="MenuGroup"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--| Botões |-->
                <Button Content="Abrir Sql Server" Height="50" Width="200" Style="{StaticResource BtnAzulEscuroEAzulClaro}" Margin="0,594,0,0"
                    Command="{Binding ComandoAbrirBancoDeDados}" HorizontalAlignment="Center"/>

                <Button Content="Sair" Height="50" Width="150" Style="{StaticResource BtnAzulEscuroEAzulClaro}" Margin="0,664,0,0"                        
                     Command="{Binding ComandoSairDoAplicativo}" HorizontalAlignment="Center"/>
            </Grid>

            <!--| Página Principal |-->
            <Grid Margin="10,10,0,90" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
                <Border Background="#FF090E58" BorderBrush="#FFFFFF" BorderThickness="0,5,0,5" Margin="0,10,20,10"
                    CornerRadius="25 25 25 25">
                    <ContentControl x:Name="Pages" Content="{Binding SelecionarControleDeUsuario}" Margin="10,10,15,10"/>
                </Border>
            </Grid>
            <TextBlock Text="JOSÉ EURIPEDES HONÓRIO" FontFamily="Segoe Script" FontSize="14" FontWeight="Bold" Foreground="#FFF0F5F5"
                    Margin="455,40,357,15" Grid.Column="2" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
